{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tonic_synth_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
        }
    ]
}